#自用重写
#不适于他人使用
#不包含去除开屏广告计划
#####################################

hostname = weixin110.qq.com, security.wechat.com, tiebac.baidu.com, -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com, *.xima*.*, *.xmcdn.*, edith.xiaohongshu.com,www.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com, *api.weibo*,sdkapp.uve.weibo.com, www.bbkj.work, wx.wxqqurl.cn, wp3.lobdol.cn, uranus.sharedaka.com, comic.321mh.com, awg.enmonster.com, mp.weixin.qq.com, wx.mygolbs.com, jabi.coding.net, api.bspapp.com, 3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com, *.tslt.xyz, g.syshhc.top, c.jxjt888.top, www.laoguikeji.cn, qj.bpojie.com, b.tslt.xyz, m.xgjyouhui.com, www.freeheikeji.cn, xcx.xianbaow.com, *.smkj33.top, *.ddly666.top, hkj178.com, a.jxjt888.top, lysl2020.com, www.i3zh.com, iosoi.cn, jabi.coding.net, jt.jxjt888.top, gjsx.vip, d.syshhc.top, gz.gongzijx.com, tvapp.guilaile.cn, www.benbenfx.xyz, 4thdimension.top, api.bspapp.com, tan.ipnas.ltd, mp.weixin.qq.com, pan.baidu.com, spclient.wg.spotify.com, app.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com, api.bilibili.com, manga.bilibili.com, grpc.biliapi.net,api.biliapi.net, -broadcast.chat.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net

#跳过中间界面，支付宝链接、被封禁链接进行通知弹窗跳转，在微信中用快照显示被封禁的链接（可选），在微信中进行强制重定向（可选），群聊 / 扫码均可使用，可选项可在脚本 2、3 行更改，也可在 BoxJs 中更改。
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

#贴吧去广告
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js

#Youtube Block AD 用于视频、瀑布流、搜索、播放页、短视频及贴片广告，不适用允许 UDP 转发的节点及 Premium
# ======= 视频广告请求 ======= #
#^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url script-echo-response https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/tinygif.gif
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200


# ======= 瀑布流|搜索|播放页|短视频|贴片 广告 ======= #
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/(browse|search|next|player|reel\/reel_watch_sequence|guide) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js


# ======= 通用广告请求 ======= #
#^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-200

#喜马拉雅_AdBlock
# ～ XiMaLaYa_喜马拉雅_修复轮播Ad失效Bug@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF url reject
# ～ XiMaLaYa_喜马拉雅_播放页_Live@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ url reject
# ～ XiMaLaYa_喜马拉雅_MyInfo红点提醒@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽大红包Tips@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽gif弹窗Ad@ddgksf2013
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽Aged请求@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) url reject
# ～ XiMaLaYa_喜马拉雅_部分Tab弹窗@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽红点提示@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽minor请求@ddgksf2013
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽隐私搜集@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽版本更新@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽开屏广告@ddgksf2013
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽位置请求@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽热搜词@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/hotWord url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽搜索框定时_Ad@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/guideWord url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽实时Ad请求@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽ting_Ad@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽首页滚动_Ad@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xmly_json.js
# ～ XiMaLaYa_喜马拉雅_屏蔽Tab页滚动_Ad@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xmly_json.js
# ～ XiMaLaYa_喜马拉雅_去除我的页面Ad_Tag@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xmly_json.js

#小红书去广告
# > XiaoHongShu_小红书_开屏广告@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js
# > XiaoHongShu_小红书_瀑布流@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js
# > XiaoHongShu_小红书_启动处理@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js
# > XiaoHongShu_小红书_热词删除@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list url response-body items":\[.+\] response-body items":[]
# > XiaoHongShu_小红书_热搜删除@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending url response-body queries":\[.+\] response-body queries":[]
# > XiaoHongShu_小红书_AdEngage@ddgksf2013
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/tag\/ads_engage url reject-dict
# > XiaoHongShu_小红书_AdRecord@ddgksf2013
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/apple\/record url reject-dict
# > XiaoHongShu_小红书_AdResource@ddgksf2013
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/resource url reject-dict
# > XiaoHongShu_小红书_Report@ddgksf2013
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport url reject-dict
# > XiaoHongShu_小红书_Switches@ddgksf2013
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches url reject-dict
# > XiaoHongShu_小红书_Teenager@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status url reject-dict

#微博轻享版（原国际版）去广告
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users url reject-dict
# ～ WeiboLite_微博国际版_热推荐@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? url reject-dict
# ～ WeiboLite_微博国际版_sdkad@ddgksf2013
https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php  url reject-dict
# ～ WeiboLite_微博国际版_屏蔽search_suggest@ddgksf2013 
# ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest url reject-dict
# ～ WeiboLite_微博国际版_屏蔽searching_info@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info url echo-response text/html echo-response https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_info.json
# ～ WeiboLite_微博国际版_屏蔽search_topic@ddgksf2013 
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic url script-echo-response https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# ～ WeiboLite_微博国际版_屏蔽开屏广告@ddgksf2013 
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads url reject-dict
# ～ WeiboLite_微博国际版_主页推荐tab|热门tab去广告@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# ～ WeiboLite_微博国际版_主页关注tab去广告@ddgksf2013 
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# ～ WeiboLite_微博国际版_趋势tab去广告@ddgksf2013 
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# ～ WeiboLite_微博国际版_趋势顶部CARD去广告@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

# 微信小程序去广告
# > 039 科技窝（2022-03-20）@ddgksf2013
https://www.bbkj.work/wp-json/watch-life-net/v1/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 038 APP基地（2022-03-20）@ddgksf2013
https://wx.wxqqurl.cn/wp-json/watch-life-net/v1/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 037 搜罗好货（2022-03-12）@ddgksf2013
^https?:\/\/wp3\.lobdol\.cn\/wp-json\/wp\/v2\/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 036 小打卡（2022-03-12）@ddgksf2013
^https?:\/\/uranus\.sharedaka\.com\/api\/v3\/user\/info\/get url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xiaodaka.js

# > 035 漫画台Lite（2022-03-12）@ddgksf2013
^https?:\/\/comic\.321mh\.com\/app_api\/v\d\/getcomicinfo_body url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/manhuatailite.js

# > 034 怪兽充电（2022-03-10）@ddgksf2013
https?:\/\/awg\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) url reject-dict

# > 033 公眾號文章去廣告（2022-03-01）@ddgksf2013
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# > 032 掌上公交（2022-03-01）@ddgksf2013
https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/zhangshanggongjiao.js

# > 031 AShare（2022-01-01）@ddgksf2013
https://tan.ipnas.ltd//wp-json/wp/v2 url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 030 柠檬图库（2021-12-24）@ddgksf2013
https://api.bspapp.com/client url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/nmtk.js

# > 029 不完全指北（2021-12-15）@ddgksf2013
https://4thdimension.top/wp-json/watch-life-net/v1/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 028 纸塘壁纸 （2021-07-10）@ddgksf2013 ❌失效，验证token
;https://api.bspapp.com/client url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/ztbz.js

# > 027 予图阁（2021-01-19）@ddgksf2013 ❌失效，验证token
;https://3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com/.*get_wallpaper_detail url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/ytg.js

# > 026 科技窝（2020-12-28）@ddgksf2013
https://www.benbenfx.xyz/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 025 森茂小苑 （2020-12-19）@ddgksf2013
https://[a-z]+.smkj33.top/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 024 电视盒子君（2020-12-18）@ddgksf2013
https://tvapp.guilaile.cn/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 023 公子黑科技（2020-12-18）@ddgksf2013
https://gz.gongzijx.com/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 022 世颜说 （2020-12-17）@ddgksf2013
https://d.syshhc.top/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 021 搞机师兄（2020-12-16）@ddgksf2013
https://gjsx.vip/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 020 火箭软件库（2020-12-16）@ddgksf2013
https://jt.jxjt888.top/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 019 天书乱谈（2020-12-15）@ddgksf2013
https://[a-z]+.tslt.xyz/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 018 老胡群英会（2020-12-15）@ddgksf2013
https://g.syshhc.top/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 017 天泽百宝箱（2020-12-15）@ddgksf2013
https://c.jxjt888.top/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 016 老鬼黑科技（2020-12-15）@ddgksf2013
https://www.laoguikeji.cn/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 015 黑科技软件源（2020-12-15）@ddgksf2013
https://qj.bpojie.com/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 014 天书X乱谈（2020-12-15）@ddgksf2013
https://b.tslt.xyz/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 013 图层黑科技（2020-12-15）@ddgksf2013
https://m.xgjyouhui.com/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 012 free 黑科技（2020-12-15）@ddgksf2013
https://www.freeheikeji.cn/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 011 小纸箱助手（2020-12-15）@ddgksf2013
https://xcx.xianbaow.com/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 010 扎比科技资源箱 弹框显示内容（2020-12-14）@ddgksf2013
https://jabi.coding.net/p/xcx/d/xcx/git/raw/master/jabikj.json url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/jabi.js

# > 009 AppleAndroid 弹框显示内容（2020-12-14）@ddgksf2013
https://iosoi.cn/wp-json/wp/v2/posts/\d+ url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js
# > 辅助去除页面嵌入式式卡片广告（2020-12-14）
https://iosoi.cn/wp-content/plugins url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 008 森茂雅苑 （2020-10-27）@ddgksf2013
https://d.smkj33.top/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 005-007 酸鸡汤,老爷花苑,御花园（2020-12-14）@ddgksf2013
https://[a-z]+.ddly666.top/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 004 黑科技软件（2020-09-01）@ddgksf2013
^https:\/\/hkj178.com/wp-json/mp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js
# > 辅助去除页面嵌入式式卡片广告（20201214）
https://hkj178.com/wp-json/mp/v2/advert/wechat url reject-200

# > 003 天泽后花园（2020-09-01）@ddgksf2013
^https:\/\/a.jxjt888.top/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 002 小野分享（2020-12-15）@ddgksf2013
^https:\/\/lysl2020.com/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# > 001 搜罗好货（2020-09-24）@ddgksf2013
^https:\/\/www.i3zh.com/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js

# 微信公众号去广告
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# 百度云+
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bdcloud.js

# Spotifly+
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# 哔哩哔哩去广告
# ～ BiliBili_哔哩哔哩_屏蔽直播间商品广告浮窗@ddgksf2013
^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? url reject-dict
# ～ BiliBili_哔哩哔哩_屏蔽广告浮窗@ddgksf2013
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive url reject-dict
# ～ BiliBili_哔哩哔哩_屏蔽IP请求@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip url reject
# ～ BiliBili_哔哩哔哩_屏蔽DefaultWord@ddgksf2013
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default url reject
# ～ BiliBili_哔哩哔哩_屏蔽首页右上活动[卸载重装]@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_启动时开启直连模式[自行启用]@ddgksf2013
;^https?:\/\/app\.bilibili\.com\/x\/resource\/domain url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_startup_direct.js
# ～ BiliBili_哔哩哔哩_繁体CC字幕转中文简体[自行启用]@ddgksf2013
;^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$ url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_cc.js
# ～ BiliBili_哔哩哔哩_观影页面去广告@ddgksf2013
^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_应用开屏去广告@bm7
^https://app.bilibili.com/x/v2/splash/show url reject-dict
# ～ BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_去除统一设置的皮肤@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_1080P高码率+4K画质(番剧和影视除外)@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_热搜发现@ddgksf2013
^https://app.bilibili.com/x/v2/search/square url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_Defaultword@ddgksf2013
^https://app.bilibili.com/x/v2/search/defaultwords url reject-dict
# ～ BiliBili_哔哩哔哩_Material_Ad@ddgksf2013
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report url reject-dict
# ～ BiliBili_哔哩哔哩_小卡片广告@ddgksf2013
^https://api.bilibili.com/pgc/season/player/cards url reject-dict
# ～ BiliBili_哔哩哔哩_去除动态中的话题@bm7
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr url reject-dict
# ～ BiliBili_哔哩哔哩_漫画去广告@ddgksf2013
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) url reject-dict
# ～ BiliBili_哔哩哔哩_推荐去广告@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_追番去广告@ddgksf2013
^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_直播去广告@bm7
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_标签页处理@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_我的页面处理@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_Proto去广告@app2smile
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
